<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--ICON-->

<link rel="apple-touch-icon" sizes="57x57" href="img/Icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/Icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/Icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/Icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/Icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/Icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/Icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/Icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/Icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/Icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/Icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/Icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/Icon/favicon-16x16.png">
<link rel="manifest" href="img/Icon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/Icon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- let browser allway update from the server  -->
<meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<meta HTTP-EQUIV="expires" CONTENT="0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>

	<title>Cha Cha Mandarin</title>
</head>
<body>
   
<div id="header"></div>
   
<center>
    <div id="imageRotation">   
      <div id="imageBox">
          <img src="img/new midmain.jpg" />
          <img src="img/chinese220online.jpg">
          
      </div>
      <div id="titleBox">
          <p class="show"><span>老师寄语</span></p>
          <p ><span><a href="event/upcomingevents.html">click me for more infornation</a></span></p>
          
      </div>
      <div id="icoBox">
          <span class="on" rel="1">1</span>
          <span rel="2">2</span>
          
      </div>
    </div>


  </center>
   
<hr>
<br>
<div id="footer"></div>
<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>$("#footer").load("./footer.html");</script>
<script>$("#header").load("./header.html");</script>

<script>
  var t = n = 0,                                                                              
      count;                                                                                 
      
  $(document).ready(function() {                                                             
      count = $("#icoBox span").length;                                                    
    
      //$("#icoBox span:not(:first-child)").hide();                                          
     
      $("#icoBox span").click(function() {                                                     
          var i = $(this).text() - 1;                                                        
          n = i;                                                                            
          if (i >= count) return;                                                       
         
          $("#imageBox img").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);  
         $("#titleBox p").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
         $("#titleBox p").eq(i).toggleClass("show"); 
      $("#titleBox p").eq(i).siblings().removeAttr("class"); 
          $(this).toggleClass("on");                                                           
          $(this).siblings().removeAttr("class");                                              
      });
      t = setInterval("showAuto()", 5000);                                                     
      $("#imageBox").hover(function() {                                                        
          clearInterval(t)                                                                    
      }, function() {
          t = setInterval("showAuto()", 5000);                                               
      });
    $("#icoBox").hover(function() {                                                            
          clearInterval(t)                                                                    
      }, function() {
          t = setInterval("showAuto()", 5000);                                               
      });
  })
  
  function showAuto() {                                                                       
      n = n >= (count - 1) ? 0 : ++n;                                                           
      $("#icoBox span").eq(n).trigger('click');                                                  
  }
  </script>
	
	
</body>
</html>
